# Inside of setup.cfg
[metadata]
name = 'epythet'
root_url = 'https://github.com/i2mint'
description = Tools for documentation and packaging.
author = Otosense
license = Apache Software License
description-file = README.md


