# Inside of setup.cfg
[metadata]
name = odat
root_url = https://github.com/otosense
description = Getting sound/vibration data simply
author = Otosense
author_email = thor@otosense.com
license = License :: OSI Approved :: GNU General Public License v3 (GPLv3)
description-file = README.md

